<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>


<?import org.itech.framework.javafxapp.demo.common.components.TagControl?>
<?import javafx.scene.control.Label?>
<?import org.itech.framework.javafxapp.demo.utils.components.SvgIcon?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.itech.framework.javafxapp.demo.controllers.tasks.DeadlineViewController"
            styleClass="content-body, primary-background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <ScrollPane pannable="true"
                cache="true"
                cacheHint="SPEED" fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets top="10.0" left="10.0" right="10.0" bottom="10.0"/>
            </padding>
            <VBox styleClass="overdue-task" minWidth="300" spacing="5.0" HBox.hgrow="ALWAYS">
                <TagControl text="Overdue *"
                            styleClass="overdue"
                            cornerRadius="10"/>
                <StackPane  VBox.vgrow="ALWAYS">
                    <ListView fx:id="overdueTaskListView" styleClass="task-list" VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets top="10" left="10" right="10" bottom="10"/>
                        </padding>
                    </ListView>

                    <StackPane fx:id="overdueLoadingOverlay" visible="false">
                        <VBox alignment="CENTER" spacing="10">
                            <ProgressIndicator fx:id="overdueLoadingSpinner"
                                               prefWidth="40" prefHeight="40"/>
                            <Label text="Loading..." />
                        </VBox>
                    </StackPane>
                </StackPane>
            </VBox>
            <VBox styleClass="due-today-task" minWidth="300" spacing="5.0" HBox.hgrow="ALWAYS">
                <TagControl text="Due Today"
                            styleClass="today"
                            cornerRadius="10"/>
                <StackPane VBox.vgrow="ALWAYS">
                    <ListView fx:id="dueTodayTaskListView" styleClass="task-list">
                        <padding>
                            <Insets top="10" left="10" right="10" bottom="10"/>
                        </padding>
                    </ListView>

                    <StackPane fx:id="todayLoadingOverlay" visible="false">
                        <VBox alignment="CENTER" spacing="10">
                            <ProgressIndicator fx:id="todayLoadingSpinner"
                                               prefWidth="40" prefHeight="40"/>
                            <Label text="Loading..." />
                        </VBox>
                    </StackPane>
                </StackPane>
            </VBox>
            <VBox styleClass="due-this-week" minWidth="300" spacing="5.0" HBox.hgrow="ALWAYS">
                <TagControl text="Due This Week"
                            styleClass="this-week"
                            cornerRadius="10"/>
                <StackPane VBox.vgrow="ALWAYS">
                    <ListView fx:id="weekTaskListView" styleClass="task-list">
                        <padding>
                            <Insets top="10" left="10" right="10" bottom="10"/>
                        </padding>
                    </ListView>

                    <StackPane fx:id="weekLoadingOverlay" visible="false">
                        <VBox alignment="CENTER" spacing="10">
                            <ProgressIndicator fx:id="weekLoadingSpinner"
                                               prefWidth="40" prefHeight="40"/>
                            <Label text="Loading..." />
                        </VBox>
                    </StackPane>
                </StackPane>
            </VBox>
            <VBox styleClass="due-this-month" minWidth="300" spacing="5.0" HBox.hgrow="ALWAYS">
                <TagControl text="Due This Month"
                            styleClass="this-month"
                            cornerRadius="10"/>
                <StackPane  VBox.vgrow="ALWAYS">
                    <ListView fx:id="monthTaskListView" styleClass="task-list">
                        <padding>
                            <Insets top="10" left="10" right="10" bottom="10"/>
                        </padding>
                    </ListView>

                    <StackPane fx:id="monthLoadingOverlay" visible="false">
                        <VBox alignment="CENTER" spacing="10">
                            <ProgressIndicator fx:id="monthLoadingSpinner"
                                               prefWidth="40" prefHeight="40"/>
                            <Label text="Loading..." />
                        </VBox>
                    </StackPane>
                </StackPane>
            </VBox>
        </HBox>
    </ScrollPane>
</AnchorPane>
